<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="25sp"
            android:gravity="center"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="You have finished your run!"
            android:textSize="25sp"
            android:gravity="center"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Your Run"
            android:id="@+id/nameText"
            android:layout_gravity="center_horizontal"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="350dp"
              android:layout_height="350dp"
              android:name="com.google.android.gms.maps.MapFragment"
              android:layout_gravity="center_horizontal"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_button"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

</LinearLayout>
